[tox]
envlist = py,py27,py33,py34,py35,style

[testenv]
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands=
    python -c "import sys;print('\nPYTHON VERSION\n%s\n' % sys.version)"
    nosetests {posargs} --verbose --with-doctest \
    --with-coverage --cover-html --cover-package=airbrake \
    --cover-html-dir=coverage/ --with-xunit \
    --ignore-files real_test

[testenv:style]
commands =
    flake8 airbrake setup.py --statistics --exclude tests --ignore D202,D211
    flake8 tests --statistics --ignore D100,D101,D102,D202,D211
    pylint airbrake setup.py

